1506951512638	Delete element
1506953944742	Delete element
1506955382686	Delete element
1506956902177	Delete element
1506956913311	Delete element
1506958944060	Delete element
1506974654431	Delete element
1506974666067	Delete element
1506974899803	Delete element
1506975800606	Delete element
1506977154417	Encapsulate field 'minutes'
1507038552490	Delete element
1507038558658	Delete element
1507038574647	Delete element
1507039341042	Encapsulate field 'minutes'
1507132591040	Delete element
1507282123745	Delete element
1507282900960	Delete element
1507282912458	Delete element
1507282937643	Delete element
1507282948957	Delete element
1507282983233	Delete element
1507286062484	Delete element
1507286067763	Delete element
1507286286029	Delete element
1507286291185	Delete element
1507286296186	Delete element
1507286330554	Delete element
1507315725499	Delete element
1507371731915	Encapsulate field 'image'
